<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>GreenEyed's | Easily connecting your Spring Boot applications to the Elastic Stack with Log4j2</title>
<meta name=HandheldFriendly content="True">
<meta name=MobileOptimized content="320">
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=generator content="Hugo 0.89.4">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link href=/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css rel=stylesheet>
<link rel=stylesheet href=/css/greeneyed.css>
<meta property="og:title" content="Easily connecting your Spring Boot applications to the Elastic Stack with Log4j2">
<meta property="og:description" content="Now that logging aggregators are becoming ubiquitous, a common issue that we, developers, have to face is how to connect the log output of our applications to those tools. Some of the issues that we encounter during that process are:
· Usually we don’t use an aggregator in development, we simply want to see all the logs in the development console, so the application has to start without issues when there is no aggregator listening.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.greeneyed.org/post/easily-connecting-your-spring-boot-applications-to-the-elastic-stack-with-log4j2/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2019-02-25T18:24:54+01:00">
<meta property="article:modified_time" content="2019-02-25T18:24:54+01:00">
<meta itemprop=name content="Easily connecting your Spring Boot applications to the Elastic Stack with Log4j2">
<meta itemprop=description content="Now that logging aggregators are becoming ubiquitous, a common issue that we, developers, have to face is how to connect the log output of our applications to those tools. Some of the issues that we encounter during that process are:
· Usually we don’t use an aggregator in development, we simply want to see all the logs in the development console, so the application has to start without issues when there is no aggregator listening."><meta itemprop=datePublished content="2019-02-25T18:24:54+01:00">
<meta itemprop=dateModified content="2019-02-25T18:24:54+01:00">
<meta itemprop=wordCount content="1679">
<meta itemprop=keywords content="Elasticsearch,Spring Boot,Log4j2,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Easily connecting your Spring Boot applications to the Elastic Stack with Log4j2">
<meta name=twitter:description content="Now that logging aggregators are becoming ubiquitous, a common issue that we, developers, have to face is how to connect the log output of our applications to those tools. Some of the issues that we encounter during that process are:
· Usually we don’t use an aggregator in development, we simply want to see all the logs in the development console, so the application has to start without issues when there is no aggregator listening.">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-dark-green>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=https://www.greeneyed.org/ class="f3 fw2 hover-white no-underline white-90 dib">
GreenEyed's
</a>
<div class="flex-l items-center">
<ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/about/ title="About page">
About
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/post/ title="Posts page">
Posts
</a>
</li>
</ul>
<a href=https://twitter.com/greeneyed_dlj target=_blank class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
<a href=https://www.linkedin.com/in/dlopezj/ target=_blank class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel=noopener aria-label="follow on LinkedIn——Opens in a new window"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
<a href=https://github.com/Verdoso/ target=_blank class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel=noopener aria-label="follow on Github——Opens in a new window"><svg height="32" style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<p class="f6 b helvetica tracked">
POSTS
</p>
<h1 class="f1 athelas mb1">Easily connecting your Spring Boot applications to the Elastic Stack with Log4j2</h1>
<time class="f6 mv4 dib tracked" datetime=2019-02-25T18:24:54+01:00>February 25, 2019</time>
<span class="f6 mv4 dib tracked"> - 8 minutes read</span>
<span class="f6 mv4 dib tracked"> - 1679 words</span>
</header>
<section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>N</strong>ow that logging aggregators are becoming ubiquitous, a common issue that we, developers, have to face is how to connect the log output of our applications to those tools. Some of the issues that we encounter during that process are:</p>
<p>· Usually we don’t use <strong>an aggregator in development</strong>, we simply want to see all the logs in the development console, so the application has to start without issues when there is no aggregator listening.</p>
<p>· One does not simply throw the logs to Mordor… I mean the aggregator. <strong>We need to parse the different fields of the log lines so the messages can be easily filtered afterwards</strong>.</p>
<p>· <strong>The aggregator might go down</strong>, for some reason, and then it would be nice not to lose the logs completely.</p>
<p>· On the other hand, we have to be <strong>careful with the size of the logs generated in the machine where the app is deployed</strong>, as space is usually a concern, especially now that multiple small machines are now the norm.</p>
<p>As people used to store the logs in files the production machines, and then move/copy/process those files, a very common approach is to use one of the beats of the <a href=https://www.elastic.co/products>Elastic Stack</a> family, <a href=https://www.elastic.co/products/beats/filebeat>Filebeat</a>, to read those files and send them up the stack. That has the advantage of being simple and not requiring many modifications to our previuos flow, but it means we have now to process all those log lines in <a href=https://www.elastic.co/products/logstash>Logstash</a> and extract the different fields so the logs can be indexed properly. If you have had to create a 380-char regular expression to extract important fields from log lines, as I had to do, you know how “fun” that can get. We could also generate the log fields in JSON format and then send that to prevent the line parsing, but the logs files become then non human-readable.</p>
<p>Fortunately, there’s a very useful set of libraries from <a href=https://github.com/mp911de>Mark Paluch</a> that one can use: <a href=http://logging.paluch.biz/>Logstash/Gelf Loggers</a>. More specifically, I’m going to explain how to use the <a href=https://logging.apache.org/log4j/2.x/>Log4j2</a> one to connect the application directly to <a href=https://www.elastic.co/products/logstash>Logstash</a>. It communicates using a the Graylog Extended Logging Format, so there’s no need to parse the log lines in <a href=https://www.elastic.co/products/logstash>Logstash</a>, unless you want to.</p>
<p>So let’s start:</p>
<h4 id=preparing-the-environment>Preparing the environment</h4>
<p>As I said before, we don’t want to try to connect to the log aggregator during development, so we create two different <a href=https://logging.apache.org/log4j/2.x/>Log4j2</a> configuration files: log4j2-spring.xml and log4j2-spring-prod.xml. The first one is the typical Log4j2 development configuration, and the second is the one that will be used in production. How do we tell <a href=https://spring.io/projects/spring-boot>Spring Boot</a> that we want to use one or the other depending on the environment? Well, that’s what profiles are for! Edit <strong>src/main/resources/application.yml</strong> and add a piece like this one at the end:</p>
<script type=application/javascript src=https://gist.github.com/Verdoso/0073b2b80f2976241b1f48108cd80155.js></script>
<p>This basically tells Spring Boot that the default logging configuration file is log4j2-spring.xml, found in the classpath. We also say explicitely that in test and devel we want to use that one, and then that in prod we want to use log4j2-spring-prod.xml. Why do we tell test and devel that we want to use that one explicitely? Because if we run some tests using the production configuration but overriding some values, we might start the application with the profile <em>prod,test</em> and if we did not tell Spring Boot again that we want to use log4j2-spring.xml in test, it would use log4j2-spring-prod.xml. This way we are safe that the latest active profile is the one that sets the logging configuration file to use. If we have other environments in the pipeline, with or without aggregators, changing the settings to decide which configuration to use in each environment is fairly easy.</p>
<p>Before delving into the configuration files, let’s make sure we have the Logstash/Gelf Logger library added to the project by editing the <strong>pom.xml</strong> and adding this dependency:</p>
<script type=application/javascript src=https://gist.github.com/Verdoso/bc12b0447e0478c655cc8abca98d97c4.js></script>
<p>Version 1.11.2 is the one I tested the code with, but you can check what is the latest version at <a href=https://mvnrepository.com/artifact/biz.paluch.logging/logstash-gelf>Maven central</a>.</p>
<p>Once we have the library, we can define the logging configuration files. For the sake of completeness, we’ll also show the development one:</p>
<h4 id=log4j2-springxml>log4j2-spring.xml</h4>
<script type=application/javascript src=https://gist.github.com/Verdoso/0fad07d6c49a889426ac7a1f1ba91019.js></script>
<p>Of course this is a basic example and a real one will have more filters and the pattern might be different but you get the idea. Now let’s see the “production” one:</p>
<h4 id=log4j2-spring-prodxml>log4j2-spring-prod.xml</h4>
<script type=application/javascript src=https://gist.github.com/Verdoso/843984e61a0fa7093253d4f9b1751664.js></script>
<p>In this file we are, in fact, defining two appenders: one sends the logs directly to the <a href=https://www.elastic.co/products>Elastic Stack</a> and the other one is a typical file appender that rolls the files quite aggressively. Why? Because if the <a href=https://www.elastic.co/products>Elastic Stack</a> fails for some reason, we can still access the logs, stored in the files, for some time, before they are overwritten.</p>
<p>The settings for how long you want to keep the “backup” files depend on the situation and the application and is something to agree with the production guys. In any case, the interesting bit is the Gelf appender. With that one, we are sending the logs directly to the <a href=https://www.elastic.co/products>Elastic Stack</a> and defining the fields we want to send. The appender has some default fields that are sent if you don’t specify anything, check the documentation for details, but I always build on top of that. In this case I’m sending:</p>
<p>· <strong>Timestamp</strong>: essential</p>
<p>· <strong>Log level</strong>: essential</p>
<p>· <strong>Simple class name</strong> producing the log: I prefer it over the lengthy fully qualified name</p>
<p>· <strong>Class name</strong>: I send it, just in case, but I’ve never used it so I have it filtered out in <a href=https://www.elastic.co/products/logstash>Logstash</a>.</p>
<p>· <strong>Hostname</strong> and <strong>simple hostname</strong>: The same as with class name, simple name is usually good enough and is shorter.</p>
<p>· <strong>Application name</strong> so I can filter easily and also so I can have different settings in <a href=https://www.elastic.co/products>Elastic Stack</a> depending on the application</p>
<p>· Thanks to <strong>includeFullMdc=”true”</strong>, all the fields added to Log4J Mapped Diagnostic Context (MDC) will be added as fields to the log. This feature is very useful as, for example, it means that the token-per-request ID described in the entry “<a href=https://medium.com/@d.lopez.j/spring-boot-setting-a-unique-id-per-request-dd648efef2b>Spring Boot: Setting a unique ID per request</a>” is added automatically, isn’t it cool?</p>
<h3 id=configuration-and-environment-variables-needed>Configuration and environment variables needed</h3>
<p>If you check the production file, you’ll see that there <em>baseDir</em>, the directory where the log files are stored is set to the logs directory at the home of the user running the application ($${env:HOME}/logs). Change that if you want to store the logs elsewhere.</p>
<p>Also, the address of the machine where <a href=https://www.elastic.co/products/logstash>Logstash</a> is defined is passed through an environment variable <em>LOGSTASH_PROXY</em> because we want to be able to change the <a href=https://www.elastic.co/products/logstash>Logstash</a> server on different environments and we don’t want to redeploy all the applications when the <a href=https://www.elastic.co/products/logstash>Logstash</a> server address changes, but it is up to you.</p>
<p>The <em>applicationName</em> variable is something that I have to unfortunately write explicitely in the configuration file, because Log4j2 is configured before Spring Boot has finished starting and I have not found a way to get Log4j2 to use a JVM property. If someone can find a better way to do it, I’m all ears.</p>
<h3 id=logstash-configuration>Logstash configuration</h3>
<p>In order to be able to accept requests from the library, you have to define a <a href=https://www.elastic.co/products/logstash>Logstash</a> pipeline with a configuration similar to this one:</p>
<h4 id=gelf-pipelineconf>gelf-pipeline.conf</h4>
<script type=application/javascript src=https://gist.github.com/Verdoso/d195a6cba5e17ff49a5647ebccd43b6a.js></script>
<p>We are using TCP instead of UDP because this way we can load-balance the <a href=https://www.elastic.co/products/logstash>Logstash</a> automatically with <a href=https://github.com/fabiolb/fabio>Fabio</a> and it does not support UDP yet, but if you don’t have that restriction, UDP is fine.</p>
<p>After that, we are removing some of the fields that we never use (source_host, className, facility), so they don’t consume space in the indexes, and then set the application name just in case it is not being sent, because we need it in the next step.</p>
<p>Finally, we define the index based on the application name and the date. Why? Because ElasticSearch index management, usually through the <a href=https://github.com/elastic/curator>curator utility</a>, is based in patterns against the names, and this way we can, for example, keep the logs of one application for 30 days and the logs of another application for just a week. <a href=https://www.elastic.co/products>Elastic Stack</a> introduced some index lifecyle management options in 6.6, but I still find it easier to manage them through the curator.</p>
<p>As the comments in the configuration file tell you, if you uncomment the stdout output, you will be able to see in the console where you launched <a href=https://www.elastic.co/products/logstash>Logstash</a> what it is received and then sent to elastic (or better yet, comment the elasticsearch section until you are comfortable with what you are seeing). That’s pretty useful if you want to test if it really works by installing <a href=https://www.elastic.co/products/logstash>Logstash</a>locally and sending the logs there so you can see what gets there in the console.</p>
<h3 id=extra-bonus>Extra bonus</h3>
<p>As mentioned earlier, with the configuration we have shown the Gelf library sends all the MDC fields to be indexed, and that’s something you can take advantage of. For example, we are using it to add some extra fields like “operation called”, “parameters”, “Authenticated principal”, “client ip” through some AOP magic (see <a href=https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#aop>Aspect Oriented Programming with Spring</a> for reference). But basically, the idea is to have some code like this one to add extra fields automatically:</p>
<script type=application/javascript src=https://gist.github.com/Verdoso/0799d5a435d968246b5252d67e63ce2d.js></script>
<p>We use this technique just inside Aspects, not to clutter the code, to add some common fields, but it is still possible to parse the message string in <a href=https://www.elastic.co/products/logstash>Logstash</a>and extract the fields there using the typical grok filter ( see the <a href=https://www.elastic.co/guide/en/logstash/current/plugins-filters-grok.html>Grok filter plugin</a> for reference ).</p>
<p>You can see here a sample log message, as it is displayed in <a href=https://www.elastic.co/products/kibana>Kibana</a> when looking at the details:</p>
<p><img src=/uploads/SampleLogMessage.png alt="Sample log message details as seen in Kibana" title="Sample log message details as seen in Kibana"></p>
<h3 id=conclusion>Conclusion</h3>
<p>With these settings, one should be able to develop applications that, when deployed, send the logs automatically to the <a href=https://www.elastic.co/products>Elastic Stack</a> without wasting much space due to old log files and with messages that are easier to index and filter. Don’t forget that what I have shown is one way of doing it, the one that serves us well, so there are lots of things that can be customized to suit a different set of requirements. In any case, remember not to log everything but just what is necessary, especially in production ;).</p>
<p>Happy coding!</p>
<ul class=pa0>
<li class=list>
<a href=/tags/elasticsearch class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Elasticsearch</a>
</li>
<li class=list>
<a href=/tags/spring-boot class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Spring Boot</a>
</li>
<li class=list>
<a href=/tags/log4j2 class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Log4j2</a>
</li>
</ul>
<div class=mt6>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//greeneyed.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</section>
<aside class="w-30-l mt6-l">
<div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3">Related</p>
<ul class="pa0 list">
<li class=mb2>
<a href=/post/springboot-maven-jenkins-git-how-to-identify-your-release-automagically/>SpringBoot, Maven, Jenkins & Git: How to identify your release automagically</a>
</li>
<li class=mb2>
<a href=/post/quick-tip-elasticsearch-consul-health-check-basic-authentication/>Quick tip: Elasticsearch + Consul + health check + basic authentication</a>
</li>
<li class=mb2>
<a href=/post/spring-boot-setting-a-unique-id-per-request/>Spring Boot: Setting a unique ID per request</a>
</li>
<li class=mb2>
<a href=/post/configuring-multiple-ttl-caches-in-spring-boot-dinamically/>Configuring Multiple TTL Caches in Spring Boot dinamically</a>
</li>
<li class=mb2>
<a href=/post/x-factor-apps-using-the-spring-boot-ecosystem-an-overview/>X-Factor Apps using the Spring Boot ecosystem, an overview</a>
</li>
<li class=mb2>
<a href=/post/spring-boot-mybatis-multiple-datasources/>Spring Boot, MyBatis, multiple datasources and multiple mappers, all together holding hands</a>
</li>
</ul>
</div>
</aside>
</article>
</main>
<footer class="bg-dark-green bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://www.greeneyed.org/>
&copy; 2021 GreenEyed's
</a>
<div>
<a href=https://twitter.com/greeneyed_dlj target=_blank class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
<a href=https://www.linkedin.com/in/dlopezj/ target=_blank class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel=noopener aria-label="follow on LinkedIn——Opens in a new window"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
<a href=https://github.com/Verdoso/ target=_blank class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel=noopener aria-label="follow on Github——Opens in a new window"><svg height="32" style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" width="8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
</div>
</div>
</footer>
<script src=/dist/js/app.3fc0f988d21662902933.js></script>
</body>
</html>